# FarsiLibrary.Core

./: .gitattributes  .gitignore  FarsiLibrary-Core.sln  FarsiLibrary-Core.slnx  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
FarsiLibrary.Core/: FarsiLibrary.Core.csproj
FarsiLibrary.Core/Localization/: ARLocalizer.cs  BaseLocalizer.cs  ENLocalizer.cs  FALocalizeManager.cs  FALocalizer.cs  FormatterStringID.cs  StringID.cs
FarsiLibrary.Core/Properties/: AssemblyInfo.cs
FarsiLibrary.Core/Utils/: CultureManager.cs  DateTimeExtensions.cs  PersianCalendar.cs  PersianCultureInfo.cs  PersianDate.cs  PersianDateConverter.cs  PersianDateTimeFormatInfo.cs  PersianMonthNames.cs  PersianWeekDayNames.cs  ToWords.cs  toEnglish.cs  toFarsi.cs
FarsiLibrary.Core/Utils/Exceptions/: InvalidPersianDateException.cs  InvalidPersianDateFormatException.cs
FarsiLibrary.Core/Utils/Formatter/: AbstractTimeUnit.cs  BasicTimeFormat.cs  Duration.cs  ITimeFormat.cs  ITimeUnit.cs  PrettyTime.cs
FarsiLibrary.Core/Utils/Formatter/TimeUnits/: Century.cs  Day.cs  Decade.cs  Hour.cs  JustNow.cs  Millennium.cs  Millisecond.cs  Minute.cs  Month.cs  Second.cs  Week.cs  Year.cs
FarsiLibrary.Core/Utils/Internals/: CollectionHelper.cs  CultureHelper.cs  Guard.cs  ReflectionHelper.cs  ThemeWrapper.cs  Utils.cs
FarsiLibrary.Tests/: CollectionExtensionTests.cs  CultureInfoExtensionTests.cs  DateConversionTest.cs  ExceptionTests.cs  FarsiLibrary.Tests.csproj  GlobalUsings.cs  InternalTests.cs  PersianCalendarTest.cs  PersianCultureInfoTests.cs  PersianDateConverterTests.cs  PersianDateExtensionTests.cs  PersianDateTest.cs  PersianDateTimeFormatTests.cs  PrettyTimeTests.cs  ToWordConversionTest.cs
FarsiLibrary.Tests/Helpers/: CultureSwitchContext.cs  DateTimeFormatWrapper.cs  TestFormatProvider.cs
Solution Items/: License.txt
