<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\FarsiLibrary.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright (c) SeeSharp Software</Copyright>
    <Description>Library containing farsi controls, which has correct Right-To-Left drawing. Also contains classes to work with Jalali Dates</Description>
    <Version>2.8.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Farsi Library</Title>
    <Company>Hadi Eskandari</Company>
    <PackageProjectUrl>http://github.com/w8tcha/FarsiLibrary</PackageProjectUrl>
    <PackageTags>farsi persian language calendar dates jalali</PackageTags>
    <RepositoryUrl>https://github.com/w8tcha/FarsiLibrary</RepositoryUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>