<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\FarsiLibrary.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright (c) SeeSharp Software</Copyright>
    <Description>Library containing farsi controls, which has correct Right-To-Left drawing. Also contains classes to work with Jalali Dates</Description>
    <Version>2.8.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Farsi Library</Title>
    <Company>Hadi Eskandari</Company>
    <PackageProjectUrl>http://github.com/HEskandari/FarsiLibrary</PackageProjectUrl>
    <PackageTags>farsi persian language calendar dates jalali</PackageTags>
    <RepositoryUrl>https://github.com/w8tcha/FarsiLibrary</RepositoryUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Solution Items\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>